<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .dark2 {
            background: linear-gradient(-90deg, gray, black);

        }

        .light2 {
            background: linear-gradient(-90deg, gray, white);
        }

        body {



            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: linear-gradient(-45deg, gray, black);
        }

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
            width: 100px;
            border-radius: 5px;

            margin: 10px;

        }
        .div123{
            display: flex;
            text-align: center;
        }

        h2 {
            letter-spacing: 0.5rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
            color: white;
            margin-bottom: 20px;
            text-align: center;
        }

        button {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 19px;
            width: 105px;
            height: 40px;
            margin: 3px;
            border-radius: 5px;

        }

        button:hover {
            transition: background-color 0.5s ease;
            background-color: greenyellow;
            outline: none;
        }
        .second{
            text-align: center;
        }

        @media (max-width:408px) {
            h2{
                letter-spacing: none;
                font-size: 40px;
            }   
            button{
                width:98px;
                height: 40px;
                margin: 1px;
            }
            h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
            width: 95px;
            border-radius: 5px;
            margin: 5px;

        }
        .div123{
            margin-bottom: 10px;
        }

        }

        
    </style>
</head>

<body>
    <h2>STOP WATCH</h2>
    <div class="div123">
        <h1 id="min">0 </h1>
        <h1 id="sec">0 </h1>
        <h1 id="msec">0</h1>
    </div>
    <div class="second">
        <button onclick="start()" id="btnTest">Start</button>
        <button onclick="stop()">Stop</button>
        <button onclick="reset()">Reset</button>
    </div>
</body>
<script src="app.js">

</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

</html>